<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="OpenRideServer-RS" default="default" basedir=".">
    <description>Builds, tests, and runs the project OpenRideServer-RS.</description>
    <import file="nbproject/build-impl.xml"/>

    <!--
   * minify will concatenate all of our non-TinyMCE javascripts and stylesheets
   * then use the YUI compressor library to compress them
   -->
    <target name="-pre-dist"> <!-- was called minify -->
        <!--${libs} is path to the downloaded jars -->
        <property
            name="yui-compressor.jar"
            location="../lib/yuicompressor-2.4.2.jar" />
        <property
            name="yui-compressor-ant-task.jar"
            location="../lib/yui-compressor-ant-task-0.5.jar" />

        <path id="task.classpath">
            <pathelement location="${yui-compressor.jar}" />
            <pathelement location="${yui-compressor-ant-task.jar}" />
        </path>

        <!-- yui-compressor task definition -->
        <taskdef
            name="yui-compressor"
            classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask">

            <classpath refid="task.classpath" />
        </taskdef>

        <!-- concatenation of javascript -->
        <echo message="Building global.js" />
        <concat destfile="${build.dir}/web/view/js/global.js" force="no">
            <!-- explicitly order js concat because ordering matters here -->
            <fileset dir="${build.dir}" includes="web/controller/libs/jquery-1.4.2.min.js" />
            <fileset dir="${build.dir}" includes="web/controller/libs/gears_init.js" />
            <fileset dir="${build.dir}" includes="web/view/js/uitablist.js" />
            <fileset dir="${build.dir}" includes="web/controller/libs/stringbuilder.js" />
            <fileset dir="${build.dir}" includes="web/view/js/ui_core.js" />
            <fileset dir="${build.dir}" includes="web/controller/libs/json2.js" />
            <fileset dir="${build.dir}" includes="web/view/js/ui_tabs.js" />
            <fileset dir="${build.dir}" includes="web/controller/initcontroller.js" />
            <fileset dir="${build.dir}" includes="web/controller/serverconnector.js" />
            <fileset dir="${build.dir}" includes="web/controller/modules/native.module.js" />
            <fileset dir="${build.dir}" includes="web/controller/modules/mapmanager.module.js" />
            <fileset dir="${build.dir}" includes="web/controller/modules/offer.module.js" />
            <fileset dir="${build.dir}" includes="web/controller/modules/search.module.js" />
            <fileset dir="${build.dir}" includes="web/controller/modules/favorites.module.js" />
            <fileset dir="${build.dir}" includes="web/controller/modules/ratings.module.js" />
            <fileset dir="${build.dir}" includes="web/controller/modules/profile.module.js" />
            <fileset dir="${build.dir}" includes="web/controller/modules/calendar.js" />
            <fileset dir="${build.dir}" includes="web/controller/modules/modulemanager.js" />
            <fileset dir="${build.dir}" includes="web/controller/modules/eventlistener.module.js" />
            <fileset dir="${build.dir}" includes="web/view/js/mdetect.js" />

        </concat>

        <echo message="Building global-body.js" />
        <concat destfile="${build.dir}/web/view/js/global-body.js" force="no">
            <!-- explicitly order js concat because ordering matters here -->
            <fileset dir="${build.dir}" includes="web/view/js/overlay_dialog.js" />
            <fileset dir="${build.dir}" includes="web/view/js/progress_dialog.js" />

        </concat>

        <!-- concatenation of cascading stylesheets -->
        <echo message="Building global.css" />
        <concat destfile="${build.dir}/web/view/css/global.css" force="no">
            <fileset dir="${build.dir}" includes="web/view/css/style.css" />
            <fileset dir="${build.dir}" includes="web/view/css/footer.css" />
        </concat>

        <!-- invoke compressor -->
        <yui-compressor warn="false" munge="true" preserveallsemicolons="false" charset="UTF-8" fromdir="${build.dir}" todir="${build.dir}">
            <include name="web/view/js/global.js" />
            <include name="web/view/js/global-body.js" />
            <include name="web/view/css/global.css" />
            <include name="web/welcome_script.js" />
            <include name="web/welcome_style.css" />
        </yui-compressor>

    </target>

    <!--
   * purge-src takes our compressed files, moves them to the base /common dir
   * and deletes the source js and css dirs from the build dir
   -->
    <!--target name="purge-src" depends="minify">
        <echo message="Purging javascript and stylesheet sources" />

        <move file="${build.dir}/web/common/js/global-min.js" tofile="${build.dir}/web/common/global.js"/>
        <move file="${build.dir}/web/common/css/global-min.css" tofile="${build.dir}/web/common/global.css"/>

        <delete dir="${build.dir}/web/common/js" />
        <delete dir="${build.dir}/web/common/css" />

    </target-->
    
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties 
      -post-init:                called after initialization of project properties 
      -pre-compile:              called before javac compilation 
      -post-compile:             called after javac compilation 
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-dist:                 called before archive building 
      -post-dist:                called after archive building 
      -post-clean:               called after cleaning build products 
      -pre-run-deploy:           called before deploying
      -post-run-deploy:          called after deploying

    Example of pluging an obfuscator after the compilation could look like 

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Other way how to customize the build is by overriding existing main targets.
    The target of interest are: 

      init-macrodef-javac:    defines macro for javac compilation
      init-macrodef-junit:   defines macro for junit execution
      init-macrodef-debug:    defines macro for class debugging
      do-dist:                archive building
      run:                    execution of project 
      javadoc-build:          javadoc generation 

    Example of overriding the target for project execution could look like 

        <target name="run" depends="<PROJNAME>-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that overridden target depends on jar target and not only on 
    compile target as regular run target does. Again, for list of available 
    properties which you can use check the target you are overriding in 
    nbproject/build-impl.xml file. 

    -->
</project>
