# myRide

doc/: List of available OpenRide Documents.docx
doc/Architecture/: OpenRide-Architecture-02-03-11.vsd  OpenRide-SeqDiagBookingOfRides-02-03-11.vsd  OpenRide-Update_Benachrichtigungen_Tracking-02-03-11.docx
doc/Architecture/Client/: OpenRide-Buttons_Stati_Abstimmungsprozess-02-03-11.docx  OpenRide-DataValidation-DesktopClient-02-03-11.docx  OpenRide-DataValidation-MobileClient-02-03-11.docx  OpenRide-JavascriptModuleConcepts-02-03-11.docx  OpenRide-client_views-02-03-11.vsd  OpenRideClientArchitekture-02-03-11.vsd
doc/Architecture/Database/: OpenRide-DatabaseSchema-02-03-11.docx  OpenRide-er_modell_02-03-11.vsd
doc/Architecture/Routes/: OpenRide-Mapsforge-Routing-02-03-11.docx  OpenRide-RoutenMatching-doc-02-03-11.docx
doc/Architecture/Server/: OpenRide-REST-ResourceOriented-02-03-11.vsd  OpenRide-REST_API_doc-02-03-11.docx  OpenRide-SecurityMechanism-02-03-11.docx
doc/InstallationGuides/: OpenRide-Customization-02-03-11.docx  OpenRide-InstallationGuide-25-07-11.docx
src/: AGPL3.txt
src/OpenRide-DB-Dump/: openride-db.backup
src/OpenRideRouting/res/: hhPreprocessing.properties  highwayLevel2AverageSpeed.txt  osm2rg.properties  osm2rgCreateTables.sql
src/OpenRideRouting/web/: index.jsp
src/OpenRideRouting/web/WEB-INF/: sun-web.xml
src/OpenRideServer/OpenRideAdmin/web/: index.jsp  login_error.jsp  monitoring.jsp  registration_passes.jsp  registration_passes_used.jsp  welcome.jsp
src/OpenRideServer/OpenRideServer-RS/: build.xml
src/OpenRideServer/OpenRideServer-RS/lib/: OpenRideExternalLibsAndLicenses.docx
src/OpenRideServer/OpenRideServer-RS/setup/: sun-resources.xml
src/OpenRideServer/OpenRideServer-RS/src/conf/: persistence.xml
src/OpenRideServer/OpenRideServer-RS/src/java/de/fhg/fokus/openride/helperclasses/: Utils.java
src/OpenRideServer/OpenRideServer-RS/src/java/de/fhg/fokus/openride/services/configuration/: Configuration.java
src/OpenRideServer/OpenRideServer-RS/src/java/de/fhg/fokus/openride/services/configuration/helperclasses/: InitResponse.java  UpdateResponse.java
src/OpenRideServer/OpenRideServer-RS/src/java/de/fhg/fokus/openride/services/driver/offer/: OfferService.java
src/OpenRideServer/OpenRideServer-RS/src/java/de/fhg/fokus/openride/services/driver/offer/helperclasses/: MatchResponse.java  Offer.java  PostOfferResponse.java  Rider.java
src/OpenRideServer/OpenRideServer-RS/src/java/de/fhg/fokus/openride/services/favoritepoint/: FavoritePointService.java
src/OpenRideServer/OpenRideServer-RS/src/java/de/fhg/fokus/openride/services/favoritepoint/helperclasses/: FavoritePointRequest.java  FavoritePointResponse.java
src/OpenRideServer/OpenRideServer-RS/src/java/de/fhg/fokus/openride/services/profile/: ProfileService.java
src/OpenRideServer/OpenRideServer-RS/src/java/de/fhg/fokus/openride/services/profile/helperclasses/: PasswordRequest.java  PreferencesRequest.java  PreferencesResponse.java  ProfileRequest.java  ProfileResponse.java
src/OpenRideServer/OpenRideServer-RS/src/java/de/fhg/fokus/openride/services/rating/: RatingService.java
src/OpenRideServer/OpenRideServer-RS/src/java/de/fhg/fokus/openride/services/rating/helperclasses/: GivenRatingRequest.java  OpenRatingResponse.java  RatingsSummaryResponse.java  ReceivedRatingResponse.java
src/OpenRideServer/OpenRideServer-RS/src/java/de/fhg/fokus/openride/services/rider/search/: SearchService.java
src/OpenRideServer/OpenRideServer-RS/src/java/de/fhg/fokus/openride/services/rider/search/helperclasses/: MatchResponse.java  PostSearchResponse.java  Search.java
src/OpenRideServer/OpenRideServer-RS/src/java/de/fhg/fokus/openride/services/routes/: RouteService.java
src/OpenRideServer/OpenRideServer-RS/web/: 404.jsp  500.jsp  imprint.jsp  index.jsp  login_error.jsp  terms.jsp  welcome.jsp  welcome_script.js  welcome_style.css
src/OpenRideServer/OpenRideServer-RS/web/WEB-INF/: sun-web.xml  web.xml
src/OpenRideServer/OpenRideServer-RS/web/WEB-INF/jspf/: view_body.jsp  view_footer_dev.jsp  view_footer_prod.jsp  view_header_dev.jsp  view_header_prod.jsp  welcome_footer.jsp  welcome_header.jsp  welcome_login.jsp  welcome_registration.jsp
src/OpenRideServer/OpenRideServer-RS/web/WEB-INF/lib/: json.js
src/OpenRideServer/OpenRideServer-RS/web/controller/: initcontroller.js  serverconnector.js
src/OpenRideServer/OpenRideServer-RS/web/controller/libs/: gears_init.js  stringbuilder.js
src/OpenRideServer/OpenRideServer-RS/web/controller/modules/: calendar.js  eventlistener.module.js  favorites.module.js  mapmanager.module.js  modulemanager.js  native.module.js  offer.module.js  profile.module.js  ratings.module.js  search.module.js
src/OpenRideServer/OpenRideServer-RS/web/img/: Thumbs.db  logo_zu.psd  profileoverlay.xcf  quitoverlay.xcf  radiounchecked.xcf  showrouteicon.xcf  tab0buttons.psd
src/OpenRideServer/OpenRideServer-RS/web/img/old/: drivermodeoverlay.xcf
src/OpenRideServer/OpenRideServer-RS/web/script/: index.html
src/OpenRideServer/OpenRideServer-RS/web/view/: index.jsp  index_dev.jsp
src/OpenRideServer/OpenRideServer-RS/web/view/css/: footer.css  style.css
src/OpenRideServer/OpenRideServer-RS/web/view/js/: autosuggest.js  mdetect.js  overlay_dialog.js  progress_dialog.js  uitablist.js
src/OpenRideServer/OpenRideServer-RS/web/view/test/: buildingblocks.html  dbug.xml  index.html  index2.html  index3.html  index4.html  index_independent.html  jqxml.html.html  login.html  style3.css  test.html
src/OpenRideServer/OpenRideServer-ejb/: build-routing.xml
src/OpenRideServer/OpenRideServer-ejb/config/: persistence.xml
src/OpenRideServer/OpenRideServer-ejb/libs/: OpenRideExternalLibsAndLicenses.docx
src/OpenRideServer/OpenRideServer-ejb/res/: dach.poly  hhCreateTables.sql  osm2rgCreateTables.sql
src/OpenRideServer/OpenRideWeb/web/: 404.jsp  500.jsp  about.jsp  contact.jsp  faq.jsp  forum.jsp  imprint.jsp  index.jsp  login_error.jsp  partners.jsp  profile.jsp  register.jsp  terms.jsp  welcome.jsp
(+104 files in other folders)
